

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AppWorkflow Configuration API &mdash; Colakins v1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Colakins
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="app_workflow.html">AppWorkflow Configuration API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Colakins</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>AppWorkflow Configuration API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/authenication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appworkflow-configuration-api">
<h1>AppWorkflow Configuration API<a class="headerlink" href="#appworkflow-configuration-api" title="Permalink to this headline">¶</a></h1>
<p>App workflow Configuration API lets you list, add, update and delete with configurations.</p>
<p>Using this REST API, The client(mobile application) can get the configuration on a startup and take necessary action.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#base-url" id="id1">Base URL</a></p></li>
<li><p><a class="reference internal" href="#get-an-existing-configuration" id="id2">Get an existing configuration</a></p></li>
<li><p><a class="reference internal" href="#add-a-new-configuration" id="id3">Add a new configuration</a></p></li>
<li><p><a class="reference internal" href="#update-an-existing-configuration" id="id4">Update an existing configuration</a></p></li>
<li><p><a class="reference internal" href="#deleting-an-existing-configuration" id="id5">Deleting an existing configuration</a></p></li>
</ul>
</div>
<div class="section" id="base-url">
<h2>Base URL<a class="headerlink" href="#base-url" title="Permalink to this headline">¶</a></h2>
<p>All URLs referenced in the documentation have the following base:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">http</span><span class="o">:</span><span class="c1">//152.67.113.43:8082/</span>
</pre></div>
</div>
</div>
<div class="section" id="get-an-existing-configuration">
<h2>Get an existing configuration<a class="headerlink" href="#get-an-existing-configuration" title="Permalink to this headline">¶</a></h2>
<p>In this guide, we’ll show you how to use this API to get a configuration.</p>
<p>To call this REST API. we need the following parameters</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace BASE_URL with the actual base URL.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">application</dt>
<dd class="field-odd"><p>The application where the API call is originating (ex: mobile, admin-panel).</p>
</dd>
<dt class="field-even">location</dt>
<dd class="field-even"><p>The location from which the API call is made(ex: India, Australia).</p>
</dd>
<dt class="field-odd">code</dt>
<dd class="field-odd"><p>The Configuration code which has to be retrieved.</p>
</dd>
</dl>
<dl class="get">
<dt id="get--application-location-code">
<code class="sig-name descname">GET </code><code class="sig-name descname">/{application}/{location}/{code}</code><a class="headerlink" href="#get--application-location-code" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a configuraion for the given application, location and code.</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X GET BASE_URL/Mobile/Australia/Reg100
</pre></div>
</div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
    <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
    <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg100&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Social Login Configuration&quot;</span><span class="p">,</span>
    <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
    <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
            <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
            <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
            <span class="nt">&quot;i18nValue&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
            <span class="nt">&quot;authURL&quot;</span><span class="p">:</span> <span class="s2">&quot;http://stet/&quot;</span><span class="p">,</span>
            <span class="nt">&quot;logo&quot;</span><span class="p">:</span> <span class="s2">&quot;http:/image&quot;</span><span class="p">,</span>
            <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">locale</dt>
<dd class="field-odd"><p>The locale of the configuration(ex: En_UK).</p>
</dd>
<dt class="field-even">description</dt>
<dd class="field-even"><p>Describes the purpose of the configuration.</p>
</dd>
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>Describes the type of configuration(ex: Array, Object, String and etc…).</p>
</dd>
<dt class="field-even">detail</dt>
<dd class="field-even"><ul class="simple">
<li><p>The Actual Configuration (it can be Array, Object, String and etc…)</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="add-a-new-configuration">
<h2>Add a new configuration<a class="headerlink" href="#add-a-new-configuration" title="Permalink to this headline">¶</a></h2>
<p>In this guide, we’ll show you how to use this API to add a new Configuration.</p>
<p>To call this REST API. we need the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">application</dt>
<dd class="field-odd"><p>The application where the configuration will be used (ex: mobile, admin-panel).</p>
</dd>
<dt class="field-even">location</dt>
<dd class="field-even"><p>The location where the configuration is applicable (ex: India, Australia).</p>
</dd>
<dt class="field-odd">code</dt>
<dd class="field-odd"><p>The configuration code is used to segregate different kinds of configurations.</p>
</dd>
<dt class="field-even">locale</dt>
<dd class="field-even"><p>The locale of the configuration(ex: En_UK).</p>
</dd>
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Describes the purpose of the configuration.</p>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>Describes the type of configuration(ex: Array, Object, String and etc…).</p>
</dd>
<dt class="field-odd">detail</dt>
<dd class="field-odd"><p>The Actual Configuration (it can be Array, Object, String and etc…)</p>
</dd>
</dl>
<dl class="post">
<dt id="post--">
<code class="sig-name descname">POST </code><code class="sig-name descname">/</code><a class="headerlink" href="#post--" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a configuraion for the given application, location and code.</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X POST BASE_URL <span class="se">\</span>
        -H <span class="s1">&#39;content-type: application/json&#39;</span> <span class="se">\</span>
        -d @body.json
</pre></div>
</div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">body.json</span></code> can be like,</p>
<p><strong>Array</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg100&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Social Login Configuration&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Array&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
      <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
      <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
      <span class="nt">&quot;i18nValue&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
      <span class="nt">&quot;authURL&quot;</span><span class="p">:</span> <span class="s2">&quot;http://stet/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;logo&quot;</span><span class="p">:</span> <span class="s2">&quot;http:/image&quot;</span><span class="p">,</span>
      <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Object</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg110&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Secret&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;serviceId&quot;</span><span class="p">:</span> <span class="s2">&quot;95328221&quot;</span><span class="p">,</span>
      <span class="nt">&quot;secretId&quot;</span><span class="p">:</span> <span class="s2">&quot;s.Pfgvsdff&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>String</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg101&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Get OTP Button Message&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Get Opt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong> based on the request:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg110&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Secret&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;serviceId&quot;</span><span class="p">:</span> <span class="s2">&quot;95328221&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secretId&quot;</span><span class="p">:</span> <span class="s2">&quot;s.Pfgvsdff&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="update-an-existing-configuration">
<h2>Update an existing configuration<a class="headerlink" href="#update-an-existing-configuration" title="Permalink to this headline">¶</a></h2>
<p>In this guide, we’ll show you how to use this API to update an existing Configuration.</p>
<p>To call this REST API. we need the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">application</dt>
<dd class="field-odd"><p>The application where the configuration will be used (ex: mobile, admin-panel).</p>
</dd>
<dt class="field-even">location</dt>
<dd class="field-even"><p>The location where the configuration is applicable (ex: India, Australia).</p>
</dd>
<dt class="field-odd">code</dt>
<dd class="field-odd"><p>The configuration code is used to segregate different kinds of configurations.</p>
</dd>
<dt class="field-even">locale</dt>
<dd class="field-even"><p>The locale of the configuration(ex: En_UK).</p>
</dd>
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Describes the purpose of the configuration.</p>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>Describes the type of configuration(ex: Array, Object, String and etc…).</p>
</dd>
<dt class="field-odd">detail</dt>
<dd class="field-odd"><p>The Actual Configuration (it can be Array, Object, String and etc…)</p>
</dd>
</dl>
<dl class="put">
<dt id="put--">
<code class="sig-name descname">PUT </code><code class="sig-name descname">/</code><a class="headerlink" href="#put--" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a configuraion for the given application, location and code.</p>
<p><strong>Update</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg101&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Get OTP Button Message&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Get Opt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>to</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg101&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Get OTP Button Message&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Get One Time Password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT BASE_URL <span class="se">\</span>
        -H <span class="s1">&#39;content-type: application/json&#39;</span> <span class="se">\</span>
        -d @body.json
</pre></div>
</div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">body.json</span></code> can be like,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg101&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Get OTP Button Message&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Get One Time Password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg101&quot;</span><span class="p">,</span>
  <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Get OTP Button Message&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Get One Time Password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="deleting-an-existing-configuration">
<h2>Deleting an existing configuration<a class="headerlink" href="#deleting-an-existing-configuration" title="Permalink to this headline">¶</a></h2>
<p>In this guide, we’ll show you how to use this API to delete a configuration.</p>
<p>To call this REST API. we need the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">application</dt>
<dd class="field-odd"><p>The application where the configuration is originating (ex: mobile, admin-panel).</p>
</dd>
<dt class="field-even">location</dt>
<dd class="field-even"><p>The location where the configuration is made (ex: India, Australia).</p>
</dd>
<dt class="field-odd">code</dt>
<dd class="field-odd"><p>The Configuration code which has to be deleted.</p>
</dd>
</dl>
<dl class="put">
<dt id="put--application-location-code">
<code class="sig-name descname">PUT </code><code class="sig-name descname">/{application}/{location}/{code}</code><a class="headerlink" href="#put--application-location-code" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a configuraion for the given application, location and code.</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE BASE_URL/Mobile/Australia/Reg100 <span class="se">\</span>
        -H <span class="s1">&#39;content-type: application/json&#39;</span> <span class="se">\</span>
</pre></div>
</div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;application&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span><span class="p">,</span>
   <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span>
   <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;Reg100&quot;</span><span class="p">,</span>
   <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Social Login Configuration&quot;</span><span class="p">,</span>
   <span class="nt">&quot;locale&quot;</span><span class="p">:</span> <span class="s2">&quot;En_UK&quot;</span><span class="p">,</span>
   <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="p">[</span>
   <span class="p">{</span>
     <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
     <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;enabled&quot;</span><span class="p">,</span>
     <span class="nt">&quot;displayName&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
     <span class="nt">&quot;i18nValue&quot;</span><span class="p">:</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span>
     <span class="nt">&quot;authURL&quot;</span><span class="p">:</span> <span class="s2">&quot;http://stet/&quot;</span><span class="p">,</span>
     <span class="nt">&quot;logo&quot;</span><span class="p">:</span> <span class="s2">&quot;http:/image&quot;</span><span class="p">,</span>
     <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">1</span>
   <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Colakins

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>