

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Authentication API’s &mdash; Colakins v1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AppWorkflow Configuration API" href="app_workflow.html" />
    <link rel="prev" title="Colakins Public API" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Colakins
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication API’s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-url">Base URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-an-application-token">Get an application token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-customer-credentials">Get customer credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-a-customer-token">Get a customer token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-user-token">Get user token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activate-user-using-one-time-password">Activate user using One time password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_workflow.html">AppWorkflow Configuration API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Colakins</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Authentication API’s</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/authentication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="authentication-api-s">
<h1>Authentication API’s<a class="headerlink" href="#authentication-api-s" title="Permalink to this headline">¶</a></h1>
<p>Authentication REST API’s (Application Programming Interface) lets Authentication and Authorise you communicate with Colakins services.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The API requests and responses are formatted in JSON.</p>
</div>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#base-url" id="id3">Base URL</a></p></li>
<li><p><a class="reference internal" href="#get-an-application-token" id="id4">Get an application token</a></p></li>
<li><p><a class="reference internal" href="#get-customer-credentials" id="id5">Get customer credentials</a></p></li>
<li><p><a class="reference internal" href="#get-a-customer-token" id="id6">Get a customer token</a></p></li>
<li><p><a class="reference internal" href="#get-user-token" id="id7">Get user token</a></p></li>
<li><p><a class="reference internal" href="#activate-user-using-one-time-password" id="id8">Activate user using One time password</a></p></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>RoleId, SecretId (which is received from a secure source (admin/ build system))</p>
</div>
<div class="section" id="base-url">
<h2>Base URL<a class="headerlink" href="#base-url" title="Permalink to this headline">¶</a></h2>
<p>All URLs referenced in the documentation have the following base:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">APPLICATION_AUTH_SERVICE</span> <span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//152.67.101.131:9004</span>

<span class="nx">CUSTOMER_AUTH_SERVICE</span> <span class="o">:</span>  <span class="nx">http</span><span class="o">:</span><span class="c1">//152.67.101.131:9001</span>

<span class="nx">USER_AUTH_SERVICE</span> <span class="o">:</span>  <span class="nx">http</span><span class="o">:</span><span class="c1">//152.67.113.43:8081</span>
</pre></div>
</div>
</div>
<div class="section" id="get-an-application-token">
<h2>Get an application token<a class="headerlink" href="#get-an-application-token" title="Permalink to this headline">¶</a></h2>
<p>Now that we have RoleId and SecretId, we can go ahead and create an application token. to do that we run this API call. Remember to replace YOUR_ROLE_ID and YOUR_SECRET_ID with your RoleId and SecretID.</p>
<p>To call this REST API. we need the following parameters</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace APPLICATION_AUTH_SERVICE with the actual authentication service url.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">YOUR_ROLE_ID</dt>
<dd class="field-odd"><p>Generated role for accessing application authentication services.</p>
</dd>
<dt class="field-even">YOUR_SECRET_ID</dt>
<dd class="field-even"><p>Generated secret for authenticating againts application autentication services.</p>
</dd>
</dl>
<dl class="post">
<dt id="post-APPLICATION_AUTH_SERVICE-v1-auth-approle-login">
<code class="sig-name descname">POST </code><code class="sig-name descname">APPLICATION_AUTH_SERVICE/v1/auth/approle/login</code><a class="headerlink" href="#post-APPLICATION_AUTH_SERVICE-v1-auth-approle-login" title="Permalink to this definition">¶</a></dt>
<dd><p>Autenticate and Retrieve an access token from application authentication service.</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl --request POST <span class="se">\</span>
APPLICATION_AUTH_SERVICE/v1/auth/approle/login
-d @body.json
</pre></div>
</div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">body.json</span></code> can be like,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;role_id&quot;</span><span class="p">:</span> <span class="s2">&quot;YOUR_ROLE_ID&quot;</span><span class="p">,</span>
  <span class="nt">&quot;secret_id&quot;</span><span class="p">:</span> <span class="s2">&quot;YOUR_SECRET_ID&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;request_id&quot;</span><span class="p">:</span> <span class="s2">&quot;3f6f88d2-a70e-167e-3b41-cb4dffaf6dff&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lease_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;renewable&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;lease_duration&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;auth&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;client_token&quot;</span><span class="p">:</span> <span class="s2">&quot;s.QiC3v6gqhWDQC3vHM1HHFRpY&quot;</span><span class="p">,</span>
    <span class="nt">&quot;accessor&quot;</span><span class="p">:</span> <span class="s2">&quot;PKoN1meaktfyYpCc1eDQeDcC&quot;</span><span class="p">,</span>
    <span class="nt">&quot;policies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;rest&quot;</span><span class="p">],</span>
    <span class="nt">&quot;token_policies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;rest&quot;</span><span class="p">],</span>
    <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;role_name&quot;</span><span class="p">:</span> <span class="s2">&quot;rest&quot;</span><span class="p">,</span>
       <span class="nt">&quot;tag1&quot;</span><span class="p">:</span> <span class="s2">&quot;development&quot;</span>
    <span class="p">},</span>
  <span class="nt">&quot;lease_duration&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
  <span class="nt">&quot;renewable&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;entity_id&quot;</span><span class="p">:</span> <span class="s2">&quot;1b3ce76e-d3dd-bff4-09e4-399759a140de&quot;</span><span class="p">,</span>
  <span class="nt">&quot;token_type&quot;</span><span class="p">:</span> <span class="s2">&quot;service&quot;</span><span class="p">,</span>
  <span class="nt">&quot;orphan&quot;</span><span class="p">:</span> <span class="kc">true</span>
 <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<p>Now remember the application authentication token (in this case: “s.QiC3v6gqhWDQC3vHM1HHFRpY”) and proceed to next step.</p>
</div>
<div class="section" id="get-customer-credentials">
<h2>Get customer credentials<a class="headerlink" href="#get-customer-credentials" title="Permalink to this headline">¶</a></h2>
<p>Now that we have an application authentication token, we can go ahead and retrieve customer credentials. to do that we run this API call. Remember to replace YOUR_APPLICATION_TOKEN with your Application Token.</p>
<p>To call this REST API. we need the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">YOUR_APPLICATION_TOKEN</dt>
<dd class="field-odd"><p>The application authentication, <a class="reference external" href="#get-an-application-token">See Get an application token</a> for more information.</p>
</dd>
<dt class="field-even">application</dt>
<dd class="field-even"><p>is the application in need of customer credentials. here we are getting credentials for the mobile application.</p>
</dd>
<dt class="field-odd">profile</dt>
<dd class="field-odd"><p>is the configuration profile we want to load.</p>
</dd>
</dl>
<dl class="get">
<dt id="get-APPLICATION_AUTH_SERVICE-v1-application-data-profile">
<code class="sig-name descname">GET </code><code class="sig-name descname">APPLICATION_AUTH_SERVICE/v1/{application}/data/{profile}</code><a class="headerlink" href="#get-APPLICATION_AUTH_SERVICE-v1-application-data-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get customer credentials for the given application</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl --header <span class="s2">&quot;X-Vault-Token: s.QiC3v6gqhWDQC3vHM1HHFRpY&quot;</span> <span class="se">\</span>
--request GET APPLICATION_AUTH_SERVICE/v1/mobile/data/development
</pre></div>
</div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;request_id&quot;</span><span class="p">:</span> <span class="s2">&quot;bad1cf8c-388c-88ed-b631-fca3dc7e0926&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lease_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;renewable&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;lease_duration&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;clientId&quot;</span><span class="p">:</span> <span class="s2">&quot;mobile&quot;</span><span class="p">,</span>
       <span class="nt">&quot;clientSecret&quot;</span><span class="p">:</span> <span class="s2">&quot;8371688e-b33d-46db-b81a-0a527eebd688&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;created_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-02-14T06:18:45.7925395Z&quot;</span><span class="p">,</span>
      <span class="nt">&quot;deletion_time&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="nt">&quot;destroyed&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">},</span>
  <span class="nt">&quot;wrap_info&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;warnings&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;auth&quot;</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<p>Now remember the customer credentials (in this case: “clientId”: “mobile” and “clientSecret”: “8371688e-b33d-46db-b81a-0a527eebd688”) and proceed to next step.</p>
</div>
<div class="section" id="get-a-customer-token">
<h2>Get a customer token<a class="headerlink" href="#get-a-customer-token" title="Permalink to this headline">¶</a></h2>
<p>Now that we have customer credentials, we can go ahead and retrieve customer token. to do that we run this API call. Remember to replace YOUR_CLIENT_ID with your ClientId and YOUR_CLIENT_SECRET with your ClientSecret.</p>
<p>To call this REST API. we need the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">customer</dt>
<dd class="field-odd"><p>Unique customer in colakin platform.</p>
</dd>
<dt class="field-even">YOUR_CLIENT_ID</dt>
<dd class="field-even"><p>Customer id for retrieving client token.</p>
</dd>
<dt class="field-odd">YOUR_CLIENT_SECRET</dt>
<dd class="field-odd"><p>Customer secret for retrieving client token.</p>
</dd>
</dl>
<dl class="get">
<dt id="get-CUSTOMER_AUTH_SERVICE-auth-realms-customer-protocol-openid-connect-token">
<code class="sig-name descname">GET </code><code class="sig-name descname">CUSTOMER_AUTH_SERVICE/auth/realms/{customer}/protocol/openid-connect/token</code><a class="headerlink" href="#get-CUSTOMER_AUTH_SERVICE-auth-realms-customer-protocol-openid-connect-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting customer token.</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl --data <span class="s2">&quot;grant_type=client_credentials&amp;client_id=YOUR_CLIENT_ID&amp;client_secret=YOUR_CLIENT_SECRET&quot;</span> <span class="se">\</span>
CUSTOMER_AUTH_SERVICE/auth/realms/colakin/protocol/openid-connect/token
</pre></div>
</div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJMQ1FyLXBsVk05NFN0bDg1WnJiRUNHaGxhZVpXNVpLaVlVZWlkZkROSTVFIn0.eyJqdGkiOiI1ODJmZGM5OC1kYmIwLTQwMDQtYmE4ZC0yMzZhYzExNjdjZGUiLCJleHAiOjE2MTI5NjA5MDYsIm5iZiI6MCwiaWF0IjoxNTgxNDI0OTA2LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXV0aC9yZWFsbXMvY29sYWtpbi5jb20iLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiZDU2NmVkOGQtNTU4OC00NGNkLThhOTktZDBlZjJkNTM3ZDc0IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYXV0aC1zZXJ2ZXIiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiJiMzkzMzM1OC04NzVkLTQ4ZTUtODljMC0zMjI4NWE0MzkwODAiLCJhY3IiOiIxIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInByZWZlcnJlZF91c2VybmFtZSI6Iis5MTg4NzA2MjM0NTk6bW9iaWxlIn0.hPWTFzPJdCbT25rbkxmotjQpUcdvdCxkwldu459AkXOlA_lbuN7cNXD674ej8tlWG18SkP2PMeE-QIXYfgst5CwYUCbKaOhPQC36WHFW-oUGud2wLilj60CrOXEsPtty06vheCe7Dd7il0QQCOc7mZkcuUyE3QXnuSrGashyGTp-8x7BlGteCGg29mS2hBHuBouy8NC-uK8EhEakoWKByt0plWrcCkw7FzrD7e95r69qLVyFPE_fiw_KZbaw9klbGESKmi8B_HRYVm0KDen89N3cMBUKX3j792ami40gM3enV9QV_XyjjzzQUITw7E97FkKxBrZbKcDiAWio2n8VZg&quot;</span><span class="p">,</span>
  <span class="nt">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
  <span class="nt">&quot;refresh_expires_in&quot;</span><span class="p">:</span> <span class="mi">1800</span><span class="p">,</span>
  <span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJlNWNmYWEwZS0zN2I3LTQ2YTItOTQ5MS1hM2JiNDIwMDY4NWYifQ.eyJqdGkiOiJlZmNlNmNiYi1lNTI5LTQ2NzEtYWQyOC1mYjM1NGU0ZWUyYjUiLCJleHAiOjE2MTI5NjA5MDYsIm5iZiI6MCwiaWF0IjoxNTgxNDI0OTA2LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXV0aC9yZWFsbXMvY29sYWtpbi5jb20iLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXV0aC9yZWFsbXMvY29sYWtpbi5jb20iLCJzdWIiOiJkNTY2ZWQ4ZC01NTg4LTQ0Y2QtOGE5OS1kMGVmMmQ1MzdkNzQiLCJ0eXAiOiJSZWZyZXNoIiwiYXpwIjoiYXV0aC1zZXJ2ZXIiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiJiMzkzMzM1OC04NzVkLTQ4ZTUtODljMC0zMjI4NWE0MzkwODAiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSJ9.-gmtJdnu3pZ5BcPN6IGJwTiHyfBLqkJkE_JA5lXo6tY&quot;</span><span class="p">,</span>
  <span class="nt">&quot;token_type&quot;</span><span class="p">:</span> <span class="s2">&quot;bearer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;not-before-policy&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;session_state&quot;</span><span class="p">:</span> <span class="s2">&quot;b3933358-875d-48e5-89c0-32285a439080&quot;</span><span class="p">,</span>
  <span class="nt">&quot;scope&quot;</span><span class="p">:</span> <span class="s2">&quot;email profile&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<p>Now remember the customer access token (in this case: “access_token”) and proceed to the next step.</p>
</div>
<div class="section" id="get-user-token">
<h2>Get user token<a class="headerlink" href="#get-user-token" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a customer token, we can go ahead and retrieve the user token. to do that we run this API call. Remember to replace YOUR_CUSTOMER_ACCESS_TOKEN with your Customer Token.</p>
<p>To call this REST API. we need the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">YOUR_CUSTOMER_ACCESS_TOKEN</dt>
<dd class="field-odd"><p>Customer access token, <a class="reference external" href="#get-a-customer-token">See Get a customer token</a> for more information.</p>
</dd>
<dt class="field-even">userId</dt>
<dd class="field-even"><p>a unique identifier which identifies a user</p>
</dd>
<dt class="field-odd">userIdentity</dt>
<dd class="field-odd"><p>The type of identity provider from which the user is onboarding</p>
</dd>
</dl>
<dl class="post">
<dt id="post-USER_AUTH_SERVICE-otp-generate">
<code class="sig-name descname">POST </code><code class="sig-name descname">USER_AUTH_SERVICE/otp/generate</code><a class="headerlink" href="#post-USER_AUTH_SERVICE-otp-generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting user token.</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X POST USER_AUTH_SERVICE/otp/generate <span class="se">\</span>
-H <span class="s1">&#39;client-token: YOUR_CUSTOMER_ACCESS_TOKEN&#39;</span>
-d @body.json
</pre></div>
</div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">body.json</span></code> can be like,</p>
<p><strong>For mobile number +919876543210</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="s2">&quot;+919876543210&quot;</span><span class="p">,</span>
  <span class="nt">&quot;userIdentity&quot;</span><span class="p">:</span> <span class="s2">&quot;Mobile&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>For Whatsapp number +919876543210</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="s2">&quot;+919876543210&quot;</span><span class="p">,</span>
  <span class="nt">&quot;userIdentity&quot;</span><span class="p">:</span> <span class="s2">&quot;WhatsApp&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJFcHVrUGV5ejY4bmk1QzRQdFp3VkUtUUo0b0tNX2JCNldTcmV2X1dURi1NIn0.eyJqdGkiOiJmZDhhMTlhMi04YzQ5LTQ4OTktODEwMS00NjBmZWQ4M2I1ZmIiLCJleHAiOjE1ODIzMzk3NDAsIm5iZiI6MCwiaWF0IjoxNTgyMjUzMzQwLCJpc3MiOiJodHRwOi8vMTUyLjY3LjEwMS4xMzE6OTAwMS9hdXRoL3JlYWxtcy9jb2xha2luIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImFjY2QxNmU5LTgyOTMtNDBkNy04NjJlLTcwMzgwZjdhYmM1MSIsInR5cCI6IkJlYXJlciIsImF6cCI6ImF1dGgtc2VydmVyIiwiYXV0aF90aW1lIjowLCJzZXNzaW9uX3N0YXRlIjoiZGUwZmRlYWEtMzlhMC00OWU4LTgxMGMtM2EwMzMzZDBjNGU2IiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJwcm9maWxlIGVtYWlsIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiIrOTE4ODcwNjIzNDU4OndoYXRzYXBwIn0.FSXJfe_iCCeCRykfOUrKar0BW1xmkVu6WiKNPAmeiVbbE_WamR4NefgNE5kBH8MRUsLjPDmSufDOT0K5-rNbHt2yG8dRkzMSXIMN57OJt5EFdQvs0lTfsULZrQzCZQha6Layt8teyBcuyllZE9RiqqsGNK0_HSPxMEvYf67DMqDrf0gxWv2GV1hPg-X7qRHxrRArIiJ46YCMVBOq-O_ApFW3FagzlM3v3MWTpidEbknDdb5zU-svfW42dJI2p5_HwJjkkXx7mB_Qc-RfDEawz0wHhm0aLIkxLb6tzQLajy02svHnK3p3Nh09fFVencIjCrN4uNTbL3tHb3ug6nTWOg&quot;</span><span class="p">,</span>
  <span class="nt">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">86400</span><span class="p">,</span>
  <span class="nt">&quot;refresh_expires_in&quot;</span><span class="p">:</span> <span class="mi">86400</span><span class="p">,</span>
  <span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI5MGI2ODBhOC0wNzAxLTQwZWUtOGIyYy04NDc2YzNmMjhmMjYifQ.eyJqdGkiOiI3NWIxYWM1MC0zYjU0LTQ2N2UtYTg2OC1iOGMzODg1NzE5MTMiLCJleHAiOjE1ODIzMzk3NDAsIm5iZiI6MCwiaWF0IjoxNTgyMjUzMzQwLCJpc3MiOiJodHRwOi8vMTUyLjY3LjEwMS4xMzE6OTAwMS9hdXRoL3JlYWxtcy9jb2xha2luIiwiYXVkIjoiaHR0cDovLzE1Mi42Ny4xMDEuMTMxOjkwMDEvYXV0aC9yZWFsbXMvY29sYWtpbiIsInN1YiI6ImFjY2QxNmU5LTgyOTMtNDBkNy04NjJlLTcwMzgwZjdhYmM1MSIsInR5cCI6IlJlZnJlc2giLCJhenAiOiJhdXRoLXNlcnZlciIsImF1dGhfdGltZSI6MCwic2Vzc2lvbl9zdGF0ZSI6ImRlMGZkZWFhLTM5YTAtNDllOC04MTBjLTNhMDMzM2QwYzRlNiIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJwcm9maWxlIGVtYWlsIn0.Txglt1PQgAO5rKBUeuj9Jc2ch0w6kMUOqGXjTXjIzoo&quot;</span><span class="p">,</span>
  <span class="nt">&quot;token_type&quot;</span><span class="p">:</span> <span class="s2">&quot;bearer&quot;</span><span class="p">,</span>
  <span class="nt">&quot;id_token&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;not-before-policy&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;session_state&quot;</span><span class="p">:</span> <span class="s2">&quot;de0fdeaa-39a0-49e8-810c-3a0333d0c4e6&quot;</span><span class="p">,</span>
  <span class="nt">&quot;scope&quot;</span><span class="p">:</span> <span class="s2">&quot;profile email&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API will send one time password to the user mobile/whatsapp based on given request.</p>
</div>
<p>Now that we get the User token (in this case: access_token). use this for next step</p>
</div>
<div class="section" id="activate-user-using-one-time-password">
<h2>Activate user using One time password<a class="headerlink" href="#activate-user-using-one-time-password" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a customer token, and user token we can go ahead and authenticate user with one time password. to do that we run this API call. Remember to replace YOUR_CUSTOMER_ACCESS_TOKEN with your Customer Token and USER_ACCESS_TOKEN with your User Token.</p>
<p>To call this REST API. we need the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">YOUR_CUSTOMER_ACCESS_TOKEN</dt>
<dd class="field-odd"><p>Customer access token, <a class="reference external" href="#get-a-customer-token">See Get a customer token</a> for more information.</p>
</dd>
<dt class="field-even">YOUR_USER_ACCESS_TOKEN</dt>
<dd class="field-even"><p>User access token, <a class="reference external" href="#get-user-token">See Get user token</a> for more information.</p>
</dd>
<dt class="field-odd">YOUR_ONE_TIME_PASSWORD</dt>
<dd class="field-odd"><p>One time password received by user from mobile/whatsapp messaging service.</p>
</dd>
</dl>
<dl class="post">
<dt id="post-USER_AUTH_SERVICE-otp-verify">
<code class="sig-name descname">POST </code><code class="sig-name descname">USER_AUTH_SERVICE/otp/verify</code><a class="headerlink" href="#post-USER_AUTH_SERVICE-otp-verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify user with one time password.</p>
<p><strong>Example request</strong>:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-QmFzaA== docutils container">
<div class="docutils container">
<p>Bash</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-QmFzaA== active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X POST USER_AUTH_SERVICE/otp/generate <span class="se">\</span>
-H <span class="s1">&#39;client-token: YOUR_CUSTOMER_ACCESS_TOKEN&#39;</span>
-H <span class="s1">&#39;Authorization: Bearer YOUR_USER_ACCESS_TOKEN&#39;</span>
-d @body.json
</pre></div>
</div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">body.json</span></code> can be like,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;oneTimePassword&quot;</span><span class="p">:</span> <span class="s2">&quot;YOUR_ONE_TIME_PASSWORD&quot;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;OTP verified successfully&quot;</span><span class="p">,</span>
  <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">200</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="app_workflow.html" class="btn btn-neutral float-right" title="AppWorkflow Configuration API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Colakins Public API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Colakins

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>