

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HTTP Routing Table &mdash; Colakins v1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 

    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Colakins
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication API’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_workflow.html">AppWorkflow Configuration API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Colakins</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>HTTP Routing Table</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/"><strong>/</strong></a> | 
   <a href="#cap-/APPLICATION_AUTH_SERVICE"><strong>/APPLICATION_AUTH_SERVICE</strong></a> | 
   <a href="#cap-/CUSTOMER_AUTH_SERVICE"><strong>/CUSTOMER_AUTH_SERVICE</strong></a> | 
   <a href="#cap-/USER_AUTH_SERVICE"><strong>/USER_AUTH_SERVICE</strong></a> | 
   <a href="#cap-/{application}"><strong>/{application}</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/"><td></td><td>
       <strong>/</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app_workflow.html#post--"><code class="xref">POST /</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app_workflow.html#put--"><code class="xref">PUT /</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/APPLICATION_AUTH_SERVICE"><td></td><td>
       <strong>/APPLICATION_AUTH_SERVICE</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="authentication.html#get-APPLICATION_AUTH_SERVICE-v1-application-data-profile"><code class="xref">GET APPLICATION_AUTH_SERVICE/v1/{application}/data/{profile}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="authentication.html#post-APPLICATION_AUTH_SERVICE-v1-auth-approle-login"><code class="xref">POST APPLICATION_AUTH_SERVICE/v1/auth/approle/login</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/CUSTOMER_AUTH_SERVICE"><td></td><td>
       <strong>/CUSTOMER_AUTH_SERVICE</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="authentication.html#get-CUSTOMER_AUTH_SERVICE-auth-realms-customer-protocol-openid-connect-token"><code class="xref">GET CUSTOMER_AUTH_SERVICE/auth/realms/{customer}/protocol/openid-connect/token</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/USER_AUTH_SERVICE"><td></td><td>
       <strong>/USER_AUTH_SERVICE</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="authentication.html#post-USER_AUTH_SERVICE-otp-generate"><code class="xref">POST USER_AUTH_SERVICE/otp/generate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="authentication.html#post-USER_AUTH_SERVICE-otp-verify"><code class="xref">POST USER_AUTH_SERVICE/otp/verify</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/{application}"><td></td><td>
       <strong>/{application}</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app_workflow.html#get--application-location-code"><code class="xref">GET /{application}/{location}/{code}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app_workflow.html#delete--application-location-code"><code class="xref">DELETE /{application}/{location}/{code}</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Colakins

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>